# target

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
deal/: build.gradle
deal/src/main/res/values/: strings.xml
designsystem/: build.gradle
gradle/: libs.versions.toml
