[versions]
room = "2.6.1"
ktor = "2.3.10"
coroutines = "1.7.1"
koin = "3.5.6"
agp = "7.4.0"
kotlin = "1.9.0"
appcompat = "1.6.1"
material = "1.11.0"
retrofit = "2.9.0"

[libraries]
immutableCollection = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }

ktx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.4" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.08.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

coil = { module = "io.coil-kt:coil-compose", version = "2.6.0"}

koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-nav = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

junit = { module = "junit:junit", version = "4.13.2" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
