[versions]
room = "2.6.1"
ktor = "2.3.10"
coroutines = "1.7.1"
koin = "3.5.6"
agp = "7.4.0"
kotlin = "1.9.0"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
immutableCollection = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }

ktx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
ktx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}

compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.4" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.08.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }

room = { module = "androidx.room:room-ktx", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}

coil = { module = "io.coil-kt:coil-compose", version = "2.6.0"}

koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-nav = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }

junit = { module = "junit:junit", version = "4.13.2" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
mockk = { module = "io.mockk:mockk", version = "1.13.10" }
turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }


