apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "1.5.1"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation(project(":deal"))
  implementation(project(":designsystem"))

  implementation(platform(libs.compose.bom))
  implementation(libs.compose.ui)
  implementation(libs.compose.graphics)
  implementation(libs.compose.preview)
  implementation(libs.compose.material3)
  implementation(libs.compose.navigation)
  implementation(libs.compose.activity)
  implementation(libs.immutableCollection)
  implementation(libs.coil)
  implementation(libs.koin.nav)
  implementation(libs.koin)
  implementation libs.appcompat

  // Testing
  testImplementation libs.junit
  androidTestImplementation libs.junit.android
  androidTestImplementation libs.espresso
}
